image: openjdk:10-jdk

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

cache:
  paths:
    - .gradle

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - test
  - check
  - deploy

build:
  stage: build
  tags:
    - dockerex
  script: ./gradlew --build-cache assemble
  artifacts:
    paths:
      - build/libs/*.jar
      - build/distributions/*.tar
      - record-counter/build/libs/*.jar
      - record-counter/build/distributions/*.tar
    expire_in: 1 day

test:
  stage: test
  tags:
    - dockerex
  script: ./gradlew test

checkstyle:
  stage: check
  tags:
    - dockerex
  script: ./gradlew checkstyle
  
pmd:
  stage: check
  tags:
    - dockerex
  script: ./gradlew pmd
  
spotbugs:
  stage: check
  tags:
    - dockerex
  script: ./gradlew spotbugs

deploy:
  stage: deploy
  tags:
    - dockerex
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build --pull -t titan-ccp-aggregation .
    - docker tag titan-ccp-aggregation industrialdevops/titan-ccp-aggregation:latest
    - docker tag titan-ccp-aggregation industrialdevops/titan-ccp-aggregation:$(date +%Y%m%d%H%M%S)
    - echo $DOCKERHUB_PW | docker login -u $DOCKERHUB_ID --password-stdin
    - docker push industrialdevops/titan-ccp-aggregation
  only:
    - master

deploy-simple-writer:
  stage: deploy
  tags:
    - dockerex
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build --pull -t titan-ccp-aggregation .
    - docker tag titan-ccp-aggregation industrialdevops/titan-ccp-aggregation:$(date +%Y%m%d%H%M%S)_simple-writer
    - echo $DOCKERHUB_PW | docker login -u $DOCKERHUB_ID --password-stdin
    - docker push industrialdevops/titan-ccp-aggregation
  only:
    - simple-writer
    
deploy-simple-writer-without-cassandra:
  stage: deploy
  tags:
    - dockerex
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build --pull -t titan-ccp-aggregation .
    - docker tag titan-ccp-aggregation industrialdevops/titan-ccp-aggregation:$(date +%Y%m%d%H%M%S)_simple-writer-without-cassandra
    - echo $DOCKERHUB_PW | docker login -u $DOCKERHUB_ID --password-stdin
    - docker push industrialdevops/titan-ccp-aggregation
  only:
    - simple-writer-without-cassandra
    
deploy-record-tester:
  stage: deploy
  tags:
    - dockerex
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build --pull -t titan-ccp-record-counter ./record-counter
    - docker tag titan-ccp-record-counter industrialdevops/titan-ccp-record-counter:latest
    - docker tag titan-ccp-record-counter industrialdevops/titan-ccp-record-counter:$(date +%Y%m%d%H%M%S)
    - echo $DOCKERHUB_PW | docker login -u $DOCKERHUB_ID --password-stdin
    - docker push industrialdevops/titan-ccp-record-counter
  only:
    - master
    
deploy-record-tester-without-cassandra:
  stage: deploy
  tags:
    - dockerex
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build --pull -t titan-ccp-record-counter ./record-counter
    - docker tag titan-ccp-record-counter industrialdevops/titan-ccp-record-counter:latest
    - docker tag titan-ccp-record-counter industrialdevops/titan-ccp-record-counter:$(date +%Y%m%d%H%M%S)_without-cassandra
    - echo $DOCKERHUB_PW | docker login -u $DOCKERHUB_ID --password-stdin
    - docker push industrialdevops/titan-ccp-record-counter
  only:
    - simple-writer-without-cassandra
